#For a complete list of keys, visit https://autohotkey.com/docs/KeyList.htm
#Modifiers:
#  !    Alt
#  +    Shift
#  ^    Ctrl
#  #    LWin/RWin
application = Diablo III
#application = brb - Notepad

on_off = !e, !e

build
{
  name = Crusader T13
  bind = !1
  
  #pause: on, off, duration (automatically turn of pause after this time. -1 disables this)
  #Pausing will disable any macros and numlocked keys.
  #A pause entry can have the same key to pause and unpause
  #Pause entries must have unique keys; these cannot be used in any other pause entry
  #An activated pause key will override any other current pauses
  pause = Tab, Tab
  pause = a, MButton, 3000
  
  numlock = Numpad2
  numlock = Numpad3
  numlock = Numpad4
  
  macro
  {
    activation_key = RButton
    activation_type = toggle_on
    
    action_list
    {
      #keys will have about an inherint 20ms delay.
      #can use 'down' and 'up' for example: RButton down
      key = RButton
      delay = 580
    }
  }
}

build
{
  name = Crusader GR
  bind = !2
  
  pause = Tab, Tab, -1
  
  numlock = Numpad1
  numlock = Numpad2
  numlock = Numpad3
  numlock = Numpad4
  
  macro
  {
    activation_key = RButton
    activation_type = toggle_on
    
    action_list
    {
      key = RButton
      delay = 580
    }
  }
}