application = Diablo III
#application = brb - Notepad
toggle_active = !e

build
{
  name = Crusader T13
  bind = !1
  
  #pause: on, off, duration
  pause = a, RButton, 3000
  pause = Tab, Tab, -1
  
  numlock = Numpad2
  numlock = Numpad3
  numlock = Numpad4
  
  macro
  {
    activation_key = RButton
    activation_type = hold
    
    action_list
    {
      key = RButton
      delay = 600
    }
  }
}

build
{
  name = Crusader GR
  bind = !2
  
  #pause: on, off, duration
  pause = Tab, Tab, -1
  
  numlock = Numpad1
  numlock = Numpad2
  numlock = Numpad3
  numlock = Numpad4
  
  macro
  {
    activation_key = RButton
    activation_type = toggle_on
    
    action_list
    {
      key = RButton
      delay = 600
    }
  }
}